# JsonDiffPatch

./: .gitignore  JsonDiffPatch.sln  JsonPatch.sln  readme.md
JsonDiffPatch/: AddOperation.cs  ArrayLcs.cs  CompareOptions.cs  CopyOperation.cs  IJsonObjectWriter.cs  JsonDiffPatch.csproj  JsonDiffer.cs  JsonObjectWriterExtensions.cs  JsonPatcher.cs  JsonPointerTokensSource.cs  MoveOperation.cs  Operation.cs  OperationCollection.cs  OperationCreator.cs  PatchDocument.cs  PatchDocumentSerializer.cs  RemoveOperation.cs  ReplaceOperation.cs  TestOperation.cs  packages.config
JsonDiffPatch/Properties/: AssemblyInfo.cs
JsonDiffPatch/Tavis.JsonPointer/: JsonPointer.cs
JsonDiffPatchTests/: AddTests.cs  CopyTests.cs  DiffTests.cs  DiffTests2.cs  JsonDiffPatch.Tests.csproj  MoveTests.cs  PatchTests.cs  RemoveTests.cs  ReplaceTests.cs  TestTests.cs  packages.config
JsonDiffPatchTests/Properties/: AssemblyInfo.cs
JsonDiffPatchTests/Samples/: scene1a_complex_id.json  scene1a_otherid.json  scene1b.json  scene1b_complex_id.json  scene1b_otherid.json  scene2a_complex_id.json  scene2a_otherid.json  scene2b_complex_id.json  scene2b_otherid.json  scene3a.json  scene3b_otherid.json
src/JsonPatch/: AbstractPatcher.cs  AddOperation.cs  BaseTargetAdapter.cs  Class1.cs  CopyOperation.cs  Differ.cs  IPatchTarget.cs  JsonDiffPatch.csproj  JsonDiffPatch.nuspec  JsonDiffer.cs  JsonNetTargetAdapter.cs  JsonPatch.csproj  JsonPatcher.cs  MoveOperation.cs  Operation.cs  PatchDocument.cs  RemoveOperation.cs  ReplaceOperation.cs  Tavis.JsonPatch.csproj  TestOperation.cs  packages.config
src/JsonPatch/DiffLib/: DifferenceInstruction.cs  DifferenceOperation.cs  Differencer.cs  IDifferenceFormatter.cs  IDifferenceSimplifier.cs  ISequenceMatcher.cs  PatienceSequenceMatcher.cs  SubList.cs  SubSequence.cs
src/JsonPatch/Properties/: AssemblyInfo.cs
src/JsonPatchTests/: AddTests.cs  Class1.cs  CopyTests.cs  DiffTests.cs  JsonPatchTests.csproj  MoveTests.cs  PatchTests.cs  PatchTests2.cs  RemoveTests.cs  ReplaceTests.cs  Tavis.JsonPatch.Tests.csproj  TestTests.cs  packages.config
src/JsonPatchTests/Samples/: LoadTest1.json  scene1.json  scene2a.json  scene2b.json
