<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Samples\LoadTest1.json" />
    <None Remove="Samples\scene1a.json" />
    <None Remove="Samples\scene1b.json" />
    <None Remove="Samples\scene2a.json" />
    <None Remove="Samples\scene2b.json" />
    <None Remove="Samples\scene3a.json" />
    <None Remove="Samples\scene3b.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Samples\LoadTest1.json" />
    <EmbeddedResource Include="Samples\scene1a.json" />
    <EmbeddedResource Include="Samples\scene1b.json" />
    <EmbeddedResource Include="Samples\scene2a.json" />
    <EmbeddedResource Include="Samples\scene2b.json" />
    <EmbeddedResource Include="Samples\scene3a.json" />
    <EmbeddedResource Include="Samples\scene3b.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonDiffPatch\JsonDiffPatch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>


</Project>